AUDUSD
min15File intreval: [Thu Jan 16 11:15:00 2020 - Wed May  5 21:00:00 2021]
min30File intreval: [Fri Feb 28 01:30:00 2020 - Wed May  5 21:00:00 2021]
hourFile intreval: [Mon Oct 28 19:00:00 2019 - Wed May  5 21:00:00 2021]
hour4File intreval: [Thu Oct 18 16:00:00 2018 - Mon Feb 21 08:00:00 2022]
dayFile intreval: [Tue Apr  3 00:00:00 2012 - Thu Apr  7 00:00:00 2022]
weekFile intreval: [Sun Jul  9 00:00:00 2000 - Sun Apr  3 00:00:00 2022]
monthFile intreval: [Sun Nov  1 00:00:00 1998 - Fri Apr  1 00:00:00 2022]
--------------------------------min15File (7 parts)-----------------------------
bodyup: [0.0, 0.0001, 0.0003, 0.0005, 0.001]
bodydown: [0.0, -0.0001, -0.0003, -0.0006]
up: [0.0, 0.0, 0.0001, 0.0003]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0004]
upopen: [0.0, 0.0, 0.0001, 0.0003, 0.0005, 0.001]
upclose: [0.0, 0.0, 0.0001, 0.0003, 0.0006]
minopen: [0.0, 0.0, 0.0001, 0.0003, 0.0005, 0.001]
minclose: [0.0, 0.0, 0.0001, 0.0002, 0.0004, 0.0007]
vol: [0.0, 0.0004, 0.0006, 0.0008, 0.001]
vol1: [0.0, 57.0, 66.0, 72.0, 78.0, 86.0, 103.0]
--------------------------------min15File (6 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0004, 0.0008]
bodydown: [0.0, -0.0002, -0.0004, -0.0009]
up: [0.0, 0.0, 0.0001, 0.0003]
down: [0.0, 0.0, 0.0001, 0.0003]
upopen: [0.0, 0.0, 0.0002, 0.0004, 0.0008]
upclose: [0.0, 0.0, 0.0002, 0.0004, 0.0009]
minopen: [0.0, 0.0, 0.0002, 0.0004, 0.0008]
minclose: [0.0, 0.0001, 0.0003, 0.0005, 0.001]
vol: [0.0, 0.0004, 0.0006, 0.0008, 0.0011]
vol1: [0.0, 59.0, 68.0, 75.0, 83.0, 99.0]
--------------------------------min15File (5 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0005]
bodydown: [0.0, -0.0002, -0.0005]
up: [0.0, 0.0, 0.0001, 0.0003]
down: [0.0, 0.0, 0.0001, 0.0003]
upopen: [0.0, 0.0, 0.0002, 0.0005]
upclose: [0.0, 0.0, 0.0002, 0.0005]
minopen: [0.0, 0.0, 0.0002, 0.0004, 0.001]
minclose: [0.0, 0.0001, 0.0003, 0.0006]
vol: [0.0, 0.0004, 0.0006, 0.0009, 0.0021]
vol1: [0.0, 61.0, 71.0, 80.0, 95.0]
--------------------------------min15File (4 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0005]
bodydown: [0.0, -0.0002, -0.0006]
up: [0.0, 0.0, 0.0002]
down: [0.0, 0.0, 0.0002]
upopen: [0.0, 0.0001, 0.0004, 0.0018]
upclose: [0.0, 0.0, 0.0002, 0.0006]
minopen: [0.0, 0.0001, 0.0004, 0.0018]
minclose: [0.0, 0.0001, 0.0003, 0.0007]
vol: [0.0, 0.0004, 0.0006, 0.0009]
vol1: [0.0, 64.0, 75.0, 89.0]
--------------------------------min15File (3 parts)-----------------------------
bodyup: [0.0, 0.0003]
bodydown: [0.0, -0.0003]
up: [0.0, 0.0, 0.0002]
down: [0.0, 0.0, 0.0002]
upopen: [0.0, 0.0001, 0.0004]
upclose: [0.0, 0.0001, 0.0005]
minopen: [0.0, 0.0001, 0.0004]
minclose: [0.0, 0.0002, 0.0006]
vol: [0.0, 0.0005, 0.0009]
vol1: [0.0, 68.0, 83.0]
--------------------------------min15File (2 parts)-----------------------------
bodyup: [0.0, 0.0005]
bodydown: [0.0, -0.0005]
up: [0.0, 0.0001]
down: [0.0, 0.0001]
upopen: [0.0, 0.0002]
upclose: [0.0, 0.0002]
minopen: [0.0, 0.0002]
minclose: [0.0, 0.0003]
vol: [0.0, 0.0006]
vol1: [0.0, 75.0]
--------------------------------min15File (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0061, 'average': 0.0004160239708181343}
bodydown: {'min': -0.005, 'max': 0.0, 'average': -0.0004168527491046976}
up: {'min': 0.0, 'max': 0.0067, 'average': 0.00012189513667503224}
down: {'min': 0.0, 'max': 0.007, 'average': 0.00015056297904090076}
upopen: {'min': 0.0, 'max': 0.0128, 'average': 0.00031836803906938897}
upclose: {'min': 0.0, 'max': 0.0067, 'average': 0.00028697687037916304}
minopen: {'min': 0.0, 'max': 0.011, 'average': 0.0003185715254697145}
minclose: {'min': 0.0, 'max': 0.0071, 'average': 0.00035132605304212153}
vol: {'min': 0.0, 'max': 0.0129, 'average': 0.0007123380587397408}
vol1: {'min': 1.0, 'max': 897.0, 'average': 79.5568066200909}
--------------------------------min30File (7 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0004, 0.0007, 0.0011]
bodydown: [0.0, -0.0002, -0.0004, -0.0007, -0.0012]
up: [0.0, 0.0, 0.0001, 0.0003, 0.0006]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0004, 0.0009]
upopen: [0.0, 0.0, 0.0002, 0.0004, 0.0007, 0.0011]
upclose: [0.0, 0.0, 0.0002, 0.0004, 0.0007, 0.0012]
minopen: [0.0, 0.0, 0.0002, 0.0004, 0.0007, 0.0011]
minclose: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0013]
vol: [0.0, 0.0006, 0.0008, 0.001, 0.0014, 0.0024]
vol1: [0.0, 120.0, 137.0, 149.0, 161.0, 179.0, 226.0]
--------------------------------min30File (6 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0004, 0.0007, 0.0013]
bodydown: [0.0, -0.0002, -0.0005, -0.0009]
up: [0.0, 0.0, 0.0001, 0.0003, 0.0007]
down: [0.0, 0.0, 0.0001, 0.0003, 0.0006]
upopen: [0.0, 0.0, 0.0002, 0.0004, 0.0007, 0.0013]
upclose: [0.0, 0.0, 0.0002, 0.0004, 0.0007, 0.0015]
minopen: [0.0, 0.0, 0.0002, 0.0004, 0.0007, 0.0013]
minclose: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0016]
vol: [0.0, 0.0006, 0.0008, 0.001, 0.0014, 0.003]
vol1: [0.0, 123.0, 141.0, 154.0, 171.0, 209.0]
--------------------------------min30File (5 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0005, 0.001]
bodydown: [0.0, -0.0002, -0.0005, -0.001]
up: [0.0, 0.0, 0.0002, 0.0005]
down: [0.0, 0.0, 0.0002, 0.0004]
upopen: [0.0, 0.0001, 0.0004, 0.0008, 0.0047]
upclose: [0.0, 0.0001, 0.0003, 0.0006, 0.0013]
minopen: [0.0, 0.0001, 0.0003, 0.0006, 0.0012]
minclose: [0.0, 0.0001, 0.0003, 0.0006, 0.001]
vol: [0.0, 0.0006, 0.0009, 0.0011, 0.0018]
vol1: [0.0, 128.0, 146.0, 163.0, 196.0]
--------------------------------min30File (4 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0007]
bodydown: [0.0, -0.0003, -0.0008]
up: [0.0, 0.0, 0.0002, 0.0007]
down: [0.0, 0.0, 0.0002, 0.0005]
upopen: [0.0, 0.0001, 0.0004, 0.0009]
upclose: [0.0, 0.0001, 0.0004, 0.001]
minopen: [0.0, 0.0001, 0.0004, 0.0009]
minclose: [0.0, 0.0002, 0.0005, 0.001]
vol: [0.0, 0.0007, 0.001, 0.0018]
vol1: [0.0, 133.0, 154.0, 184.0]
--------------------------------min30File (3 parts)-----------------------------
bodyup: [0.0, 0.0004, 0.0012]
bodydown: [0.0, -0.0004, -0.0015]
up: [0.0, 0.0, 0.0003]
down: [0.0, 0.0001, 0.0004]
upopen: [0.0, 0.0002, 0.0007]
upclose: [0.0, 0.0002, 0.0007]
minopen: [0.0, 0.0002, 0.0007]
minclose: [0.0, 0.0003, 0.0008]
vol: [0.0, 0.0008, 0.0013]
vol1: [0.0, 141.0, 171.0]
--------------------------------min30File (2 parts)-----------------------------
bodyup: [0.0, 0.0006]
bodydown: [0.0, -0.0006]
up: [0.0, 0.0001]
down: [0.0, 0.0002]
upopen: [0.0, 0.0004]
upclose: [0.0, 0.0003]
minopen: [0.0, 0.0004]
minclose: [0.0, 0.0004]
vol: [0.0, 0.001]
vol1: [0.0, 153.0]
--------------------------------min30File (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0093, 'average': 0.000617264466762315}
bodydown: {'min': -0.0126, 'max': 0.0, 'average': -0.0006245892760426068}
up: {'min': 0.0, 'max': 0.0084, 'average': 0.00022379786438141874}
down: {'min': 0.0, 'max': 0.0162, 'average': 0.0002617220975311161}
upopen: {'min': 0.0, 'max': 0.0119, 'average': 0.0005217438617969121}
upclose: {'min': 0.0, 'max': 0.0129, 'average': 0.0004907365843705367}
minopen: {'min': 0.0, 'max': 0.0289, 'average': 0.0005301027001292255}
minclose: {'min': 0.0, 'max': 0.0162, 'average': 0.0005611507855539685}
vol: {'min': 0.0, 'max': 0.0291, 'average': 0.0011183499965993326}
vol1: {'min': 1.0, 'max': 1796.0, 'average': 171.48717948717947}
--------------------------------hourFile (7 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0004, 0.0007, 0.0011, 0.004]
bodydown: [0.0, -0.0002, -0.0004, -0.0007, -0.0011, -0.0033]
up: [0.0, 0.0, 0.0001, 0.0003, 0.0006]
down: [0.0, 0.0, 0.0001, 0.0003, 0.0005, 0.0009]
upopen: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0012, 0.0102]
upclose: [0.0, 0.0, 0.0002, 0.0004, 0.0007, 0.0011, 0.0036]
minopen: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0013]
minclose: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0012, 0.0083]
vol: [0.0, 0.0007, 0.001, 0.0013, 0.0017, 0.0024]
vol1: [0.0, 218.0, 255.0, 282.0, 306.0, 336.0, 402.0]
--------------------------------hourFile (6 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0005, 0.0009, 0.0018]
bodydown: [0.0, -0.0002, -0.0005, -0.0009, -0.0018]
up: [0.0, 0.0, 0.0002, 0.0004, 0.0009]
down: [0.0, 0.0, 0.0002, 0.0004, 0.0008]
upopen: [0.0, 0.0001, 0.0003, 0.0006, 0.001, 0.0028]
upclose: [0.0, 0.0001, 0.0003, 0.0006, 0.001, 0.004]
minopen: [0.0, 0.0001, 0.0003, 0.0006, 0.001, 0.003]
minclose: [0.0, 0.0002, 0.0004, 0.0007, 0.0011]
vol: [0.0, 0.0007, 0.001, 0.0014, 0.002]
vol1: [0.0, 226.0, 265.0, 295.0, 326.0, 388.0]
--------------------------------hourFile (5 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0006, 0.0011]
bodydown: [0.0, -0.0003, -0.0007, -0.0014]
up: [0.0, 0.0, 0.0002, 0.0005]
down: [0.0, 0.0, 0.0002, 0.0004, 0.0009]
upopen: [0.0, 0.0001, 0.0004, 0.0008, 0.0016]
upclose: [0.0, 0.0001, 0.0004, 0.0008, 0.0018]
minopen: [0.0, 0.0001, 0.0004, 0.0008, 0.0016]
minclose: [0.0, 0.0002, 0.0005, 0.0009, 0.0019]
vol: [0.0, 0.0008, 0.0011, 0.0016, 0.0028]
vol1: [0.0, 236.0, 277.0, 311.0, 367.0]
--------------------------------hourFile (4 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0008, 0.0029]
bodydown: [0.0, -0.0003, -0.0008, -0.0028]
up: [0.0, 0.0, 0.0002, 0.0006]
down: [0.0, 0.0001, 0.0003, 0.0007]
upopen: [0.0, 0.0002, 0.0006, 0.0013]
upclose: [0.0, 0.0002, 0.0006, 0.0014]
minopen: [0.0, 0.0002, 0.0006, 0.0013]
minclose: [0.0, 0.0002, 0.0005, 0.001]
vol: [0.0, 0.0008, 0.0011, 0.0018]
vol1: [0.0, 247.0, 294.0, 345.0]
--------------------------------hourFile (3 parts)-----------------------------
bodyup: [0.0, 0.0004, 0.0012]
bodydown: [0.0, -0.0004, -0.0012]
up: [0.0, 0.0001, 0.0005]
down: [0.0, 0.0001, 0.0004]
upopen: [0.0, 0.0003, 0.0009]
upclose: [0.0, 0.0002, 0.0007]
minopen: [0.0, 0.0003, 0.0009]
minclose: [0.0, 0.0003, 0.0008]
vol: [0.0, 0.001, 0.0019]
vol1: [0.0, 264.0, 324.0]
--------------------------------hourFile (2 parts)-----------------------------
bodyup: [0.0, 0.0007]
bodydown: [0.0, -0.0007]
up: [0.0, 0.0002]
down: [0.0, 0.0002]
upopen: [0.0, 0.0005]
upclose: [0.0, 0.0004]
minopen: [0.0, 0.0005]
minclose: [0.0, 0.0005]
vol: [0.0, 0.0011]
vol1: [0.0, 294.0]
--------------------------------hourFile (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0161, 'average': 0.0007571839080459768}
bodydown: {'min': -0.0149, 'max': 0.0, 'average': -0.000791045189908511}
up: {'min': 0.0, 'max': 0.0101, 'average': 0.0003129783163265306}
down: {'min': 0.0, 'max': 0.0162, 'average': 0.00035128613945578223}
upopen: {'min': 0.0, 'max': 0.0182, 'average': 0.0006833758503401362}
upclose: {'min': 0.0, 'max': 0.0155, 'average': 0.0006467049319727891}
minopen: {'min': 0.0, 'max': 0.0302, 'average': 0.0006857674319727892}
minclose: {'min': 0.0, 'max': 0.0166, 'average': 0.0007224914965986394}
vol: {'min': 0.0, 'max': 0.0304, 'average': 0.0014305059523809526}
vol1: {'min': 1.0, 'max': 2379.0, 'average': 320.3843537414966}
--------------------------------hour4File (7 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0006, 0.001, 0.0016, 0.0025]
bodydown: [0.0, -0.0003, -0.0006, -0.001, -0.0016, -0.0026]
up: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0013]
down: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0012]
upopen: [0.0, 0.0002, 0.0005, 0.0009, 0.0013, 0.002, 0.0042]
upclose: [0.0, 0.0002, 0.0005, 0.0008, 0.0011, 0.0017, 0.0029]
minopen: [0.0, 0.0002, 0.0005, 0.0009, 0.0013, 0.002, 0.0045]
minclose: [0.0, 0.0003, 0.0006, 0.001, 0.0015, 0.0023]
vol: [0.0, 0.0012, 0.0016, 0.002, 0.0025, 0.0032, 0.0048]
vol1: [0.0, 836.0, 982.0, 1089.0, 1197.0, 1325.0, 1607.0]
--------------------------------hour4File (6 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0007, 0.0011, 0.0019, 0.0042]
bodydown: [0.0, -0.0004, -0.0008, -0.0012, -0.002, -0.0115]
up: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0014]
down: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0014]
upopen: [0.0, 0.0003, 0.0007, 0.0011, 0.0018, 0.0034]
upclose: [0.0, 0.0002, 0.0006, 0.001, 0.0017, 0.0032]
minopen: [0.0, 0.0002, 0.0005, 0.0009, 0.0014, 0.0025]
minclose: [0.0, 0.0003, 0.0007, 0.001, 0.0016, 0.0028]
vol: [0.0, 0.0013, 0.0018, 0.0022, 0.0029, 0.0041]
vol1: [0.0, 865.0, 1018.0, 1138.0, 1273.0, 1535.0]
--------------------------------hour4File (5 parts)-----------------------------
bodyup: [0.0, 0.0004, 0.0009, 0.0015, 0.003]
bodydown: [0.0, -0.0004, -0.0009, -0.0016, -0.0033]
up: [0.0, 0.0001, 0.0004, 0.0007, 0.0013]
down: [0.0, 0.0001, 0.0004, 0.0007, 0.0013]
upopen: [0.0, 0.0003, 0.0007, 0.0012, 0.0022]
upclose: [0.0, 0.0003, 0.0007, 0.0012, 0.0022]
minopen: [0.0, 0.0003, 0.0007, 0.0012, 0.0024]
minclose: [0.0, 0.0004, 0.0009, 0.0015, 0.003]
vol: [0.0, 0.0014, 0.002, 0.0028, 0.0043]
vol1: [0.0, 901.0, 1069.0, 1222.0, 1464.0]
--------------------------------hour4File (4 parts)-----------------------------
bodyup: [0.0, 0.0005, 0.0011, 0.0023]
bodydown: [0.0, -0.0005, -0.0011, -0.0025]
up: [0.0, 0.0002, 0.0005, 0.001]
down: [0.0, 0.0002, 0.0005, 0.001]
upopen: [0.0, 0.0004, 0.001, 0.002]
upclose: [0.0, 0.0004, 0.001, 0.0021]
minopen: [0.0, 0.0004, 0.001, 0.0022]
minclose: [0.0, 0.0005, 0.001, 0.002]
vol: [0.0, 0.0015, 0.0021, 0.0031]
vol1: [0.0, 949.0, 1139.0, 1379.0]
--------------------------------hour4File (3 parts)-----------------------------
bodyup: [0.0, 0.0007, 0.0018]
bodydown: [0.0, -0.0007, -0.0018]
up: [0.0, 0.0003, 0.0008]
down: [0.0, 0.0003, 0.0008]
upopen: [0.0, 0.0006, 0.0015]
upclose: [0.0, 0.0006, 0.0015]
minopen: [0.0, 0.0005, 0.0013]
minclose: [0.0, 0.0006, 0.0014]
vol: [0.0, 0.0017, 0.0027]
vol1: [0.0, 1018.0, 1273.0]
--------------------------------hour4File (2 parts)-----------------------------
bodyup: [0.0, 0.001]
bodydown: [0.0, -0.001]
up: [0.0, 0.0004]
down: [0.0, 0.0005]
upopen: [0.0, 0.0009]
upclose: [0.0, 0.0009]
minopen: [0.0, 0.0009]
minclose: [0.0, 0.001]
vol: [0.0, 0.0021]
vol1: [0.0, 1138.0]
--------------------------------hour4File (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0118, 'average': 0.0012751417357174}
bodydown: {'min': -0.0214, 'max': 0.0, 'average': -0.001325452812202097}
up: {'min': 0.0, 'max': 0.0147, 'average': 0.0006018572621035057}
down: {'min': 0.0, 'max': 0.0285, 'average': 0.0006284641068447416}
upopen: {'min': 0.0, 'max': 0.0182, 'average': 0.0012412979966611017}
upclose: {'min': 0.0, 'max': 0.0246, 'average': 0.0012086185308848082}
minopen: {'min': 0.0, 'max': 0.0333, 'average': 0.0012343489148580972}
minclose: {'min': 0.0, 'max': 0.0285, 'average': 0.0012686769616026719}
vol: {'min': 0.0003, 'max': 0.0334, 'average': 0.002527504173622704}
vol1: {'min': 60.0, 'max': 6660.0, 'average': 1230.0849332220366}
--------------------------------dayFile (7 parts)-----------------------------
bodyup: [0.0, 0.0009, 0.0017, 0.0025, 0.0036, 0.005, 0.008]
bodydown: [0.0, -0.0009, -0.0018, -0.0029, -0.004, -0.0059, -0.0096]
up: [0.0, 0.0005, 0.001, 0.0015, 0.0021, 0.0031, 0.0063]
down: [0.0, 0.0004, 0.0009, 0.0013, 0.0019, 0.0027, 0.0043]
upopen: [0.0, 0.0008, 0.0016, 0.0025, 0.0036, 0.005, 0.0075]
upclose: [0.0, 0.0009, 0.0016, 0.0024, 0.0036, 0.0052, 0.0082]
minopen: [0.0, 0.0007, 0.0015, 0.0023, 0.0034, 0.005, 0.0079]
minclose: [0.0, 0.0009, 0.0016, 0.0026, 0.0037, 0.0052, 0.008]
vol: [0.0, 0.004, 0.0051, 0.0061, 0.0073, 0.0088, 0.0116]
vol1: [0.0, 3168.0, 4464.0, 5483.0, 6312.0, 7206.0, 8532.0]
--------------------------------dayFile (6 parts)-----------------------------
bodyup: [0.0, 0.001, 0.002, 0.0031, 0.0046, 0.0077]
bodydown: [0.0, -0.001, -0.0021, -0.0034, -0.0051, -0.0088]
up: [0.0, 0.0005, 0.001, 0.0016, 0.0023, 0.0038]
down: [0.0, 0.0005, 0.001, 0.0016, 0.0024, 0.0039]
upopen: [0.0, 0.001, 0.002, 0.0032, 0.0047, 0.0073]
upclose: [0.0, 0.001, 0.0019, 0.003, 0.0047, 0.0078]
minopen: [0.0, 0.0009, 0.0019, 0.003, 0.0046, 0.0072]
minclose: [0.0, 0.001, 0.002, 0.0032, 0.0048, 0.0073]
vol: [0.0, 0.0042, 0.0055, 0.0068, 0.0082, 0.0109]
vol1: [0.0, 3345.0, 4770.0, 5918.0, 6934.0, 8125.0]
--------------------------------dayFile (5 parts)-----------------------------
bodyup: [0.0, 0.0012, 0.0024, 0.0039, 0.0064]
bodydown: [0.0, -0.0011, -0.0024, -0.004, -0.007]
up: [0.0, 0.0006, 0.0012, 0.002, 0.0034]
down: [0.0, 0.0005, 0.0011, 0.0019, 0.0031]
upopen: [0.0, 0.0011, 0.0023, 0.0038, 0.006]
upclose: [0.0, 0.0011, 0.0022, 0.0038, 0.0064]
minopen: [0.0, 0.001, 0.0022, 0.0038, 0.0062]
minclose: [0.0, 0.0011, 0.0023, 0.0039, 0.0062]
vol: [0.0, 0.0045, 0.0059, 0.0074, 0.0099]
vol1: [0.0, 3645.0, 5318.0, 6476.0, 7798.0]
--------------------------------dayFile (4 parts)-----------------------------
bodyup: [0.0, 0.0015, 0.003, 0.0054]
bodydown: [0.0, -0.0015, -0.0032, -0.006]
up: [0.0, 0.0008, 0.0015, 0.0027]
down: [0.0, 0.0007, 0.0014, 0.0026]
upopen: [0.0, 0.0013, 0.0029, 0.005]
upclose: [0.0, 0.0014, 0.0029, 0.0055]
minopen: [0.0, 0.0013, 0.0029, 0.0053]
minclose: [0.0, 0.0013, 0.0029, 0.0052]
vol: [0.0, 0.005, 0.0069, 0.0095]
vol1: [0.0, 4145.0, 5919.0, 7433.0]
--------------------------------dayFile (3 parts)-----------------------------
bodyup: [0.0, 0.002, 0.0046]
bodydown: [0.0, -0.002, -0.0048]
up: [0.0, 0.001, 0.0022]
down: [0.0, 0.001, 0.0024]
upopen: [0.0, 0.0019, 0.0042]
upclose: [0.0, 0.0018, 0.0042]
minopen: [0.0, 0.0018, 0.0042]
minclose: [0.0, 0.0018, 0.0043]
vol: [0.0, 0.0054, 0.008]
vol1: [0.0, 4770.0, 6934.0]
--------------------------------dayFile (2 parts)-----------------------------
bodyup: [0.0, 0.003]
bodydown: [0.0, -0.0031]
up: [0.0, 0.0015]
down: [0.0, 0.0014]
upopen: [0.0, 0.0029]
upclose: [0.0, 0.0027]
minopen: [0.0, 0.0028]
minclose: [0.0, 0.0029]
vol: [0.0, 0.0066]
vol1: [0.0, 5918.0]
--------------------------------dayFile (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0199, 'average': 0.003553070866141733}
bodydown: {'min': -0.0227, 'max': 0.0, 'average': -0.003783790322580644}
up: {'min': 0.0, 'max': 0.0181, 'average': 0.0018382364266461295}
down: {'min': 0.0, 'max': 0.0333, 'average': 0.0018730458221024255}
upopen: {'min': 0.0, 'max': 0.0251, 'average': 0.0036005005775895265}
upclose: {'min': 0.0, 'max': 0.0262, 'average': 0.0036692337312283405}
minopen: {'min': 0.0, 'max': 0.0333, 'average': 0.0037043126684636134}
minclose: {'min': 0.0, 'max': 0.0353, 'average': 0.0036354639969195224}
vol: {'min': 0.0012, 'max': 0.0453, 'average': 0.007352753176742392}
vol1: {'min': 488.0, 'max': 43875.0, 'average': 6059.579899884482}
--------------------------------weekFile (7 parts)-----------------------------
bodyup: [0.0, 0.002, 0.004, 0.0065, 0.0094, 0.0124, 0.0187]
bodydown: [0.0, -0.0021, -0.0038, -0.0064, -0.009, -0.0129, -0.0208]
up: [0.0, 0.001, 0.0019, 0.003, 0.0044, 0.0061, 0.0094]
down: [0.0, 0.0011, 0.0022, 0.0034, 0.0048, 0.0067, 0.011]
upopen: [0.0, 0.0021, 0.0042, 0.0064, 0.009, 0.0126, 0.018]
upclose: [0.0, 0.0015, 0.0031, 0.0054, 0.008, 0.012, 0.0188]
minopen: [0.0, 0.002, 0.0039, 0.006, 0.009, 0.0126, 0.0198]
minclose: [0.0, 0.0024, 0.0045, 0.0069, 0.0095, 0.013, 0.0178]
vol: [0.0, 0.0103, 0.013, 0.0155, 0.0185, 0.0217, 0.0295]
vol1: [0.0, 14906.0, 20020.0, 26069.0, 32185.0, 39603.0, 49423.0]
--------------------------------weekFile (6 parts)-----------------------------
bodyup: [0.0, 0.0025, 0.005, 0.0081, 0.0114, 0.0174]
bodydown: [0.0, -0.0024, -0.005, -0.008, -0.0115, -0.0193]
up: [0.0, 0.0011, 0.0022, 0.0037, 0.0055, 0.0084]
down: [0.0, 0.0013, 0.0026, 0.004, 0.006, 0.01]
upopen: [0.0, 0.0026, 0.0049, 0.0076, 0.011, 0.0163]
upclose: [0.0, 0.0017, 0.004, 0.0067, 0.0108, 0.0174]
minopen: [0.0, 0.0022, 0.0043, 0.0071, 0.0111, 0.0174]
minclose: [0.0, 0.0027, 0.0052, 0.0082, 0.0117, 0.0171]
vol: [0.0, 0.0109, 0.0139, 0.0169, 0.0201, 0.0267]
vol1: [0.0, 15840.0, 22044.0, 28653.0, 37018.0, 47577.0]
--------------------------------weekFile (5 parts)-----------------------------
bodyup: [0.0, 0.003, 0.0059, 0.0099, 0.0153]
bodydown: [0.0, -0.0028, -0.006, -0.01, -0.0176]
up: [0.0, 0.0013, 0.0027, 0.0046, 0.0074]
down: [0.0, 0.0016, 0.0031, 0.005, 0.0087]
upopen: [0.0, 0.003, 0.006, 0.0097, 0.0152]
upclose: [0.0, 0.002, 0.0049, 0.0087, 0.0151]
minopen: [0.0, 0.0026, 0.0053, 0.0093, 0.0151]
minclose: [0.0, 0.0032, 0.0064, 0.01, 0.0161]
vol: [0.0, 0.0113, 0.0151, 0.0189, 0.0252]
vol1: [0.0, 17119.0, 24736.0, 33727.0, 45285.0]
--------------------------------weekFile (4 parts)-----------------------------
bodyup: [0.0, 0.0036, 0.0078, 0.0131]
bodydown: [0.0, -0.0034, -0.0077, -0.014]
up: [0.0, 0.0016, 0.0036, 0.0064]
down: [0.0, 0.002, 0.004, 0.0074]
upopen: [0.0, 0.0037, 0.0076, 0.0135]
upclose: [0.0, 0.0026, 0.0065, 0.013]
minopen: [0.0, 0.0033, 0.007, 0.0131]
minclose: [0.0, 0.004, 0.0082, 0.0139]
vol: [0.0, 0.0121, 0.0168, 0.0226]
vol1: [0.0, 18702.0, 28593.0, 41544.0]
--------------------------------weekFile (3 parts)-----------------------------
bodyup: [0.0, 0.0047, 0.0109]
bodydown: [0.0, -0.0047, -0.0109]
up: [0.0, 0.0021, 0.0053]
down: [0.0, 0.0025, 0.0057]
upopen: [0.0, 0.0049, 0.0108]
upclose: [0.0, 0.0039, 0.0101]
minopen: [0.0, 0.0042, 0.0109]
minclose: [0.0, 0.0051, 0.0114]
vol: [0.0, 0.0139, 0.0201]
vol1: [0.0, 21961.0, 36884.0]
--------------------------------weekFile (2 parts)-----------------------------
bodyup: [0.0, 0.0077]
bodydown: [0.0, -0.0076]
up: [0.0, 0.0035]
down: [0.0, 0.0039]
upopen: [0.0, 0.0075]
upclose: [0.0, 0.0062]
minopen: [0.0, 0.007]
minclose: [0.0, 0.008]
vol: [0.0, 0.0168]
vol1: [0.0, 28593.0]
--------------------------------weekFile (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0587, 'average': 0.009170351758793972}
bodydown: {'min': -0.1281, 'max': 0.0, 'average': -0.010123653846153846}
up: {'min': 0.0, 'max': 0.0348, 'average': 0.00451171806167401}
down: {'min': 0.0, 'max': 0.0426, 'average': 0.005181145374449339}
upopen: {'min': 0.0, 'max': 0.073, 'average': 0.009360616740088108}
upclose: {'min': 0.0, 'max': 0.1286, 'average': 0.009172863436123346}
minopen: {'min': 0.0, 'max': 0.1383, 'average': 0.009842290748898678}
minclose: {'min': 0.0, 'max': 0.0671, 'average': 0.010030396475770934}
vol: {'min': 0.0045, 'max': 0.1388, 'average': 0.01925189427312776}
vol1: {'min': 421.0, 'max': 192942.0, 'average': 32721.30837004405}
--------------------------------monthFile (7 parts)-----------------------------
bodyup: [0.0, 0.0052, 0.0104, 0.0155, 0.0221, 0.0269, 0.0432]
bodydown: [0.0, -0.0052, -0.0084, -0.0151, -0.0181, -0.0247, -0.0397]
up: [0.0, 0.0018, 0.0036, 0.006, 0.0086, 0.013, 0.0183]
down: [0.0, 0.0023, 0.0038, 0.0056, 0.0082, 0.0114, 0.0202]
upopen: [0.0, 0.0041, 0.0087, 0.0141, 0.0191, 0.0262, 0.038]
upclose: [0.0, 0.0027, 0.0072, 0.0121, 0.0191, 0.0262, 0.0373]
minopen: [0.0, 0.0033, 0.0077, 0.0121, 0.0178, 0.0245, 0.0407]
minclose: [0.0, 0.0041, 0.0077, 0.012, 0.0193, 0.0273, 0.0404]
vol: [0.0, 0.0227, 0.0273, 0.0321, 0.0371, 0.0457, 0.0635]
vol1: [0.0, 45929.0, 78225.0, 107779.0, 133966.0, 169719.0, 211171.0]
--------------------------------monthFile (6 parts)-----------------------------
bodyup: [0.0, 0.0058, 0.0118, 0.0191, 0.0239, 0.0329]
bodydown: [0.0, -0.0057, -0.01, -0.0161, -0.021, -0.0346]
up: [0.0, 0.0022, 0.0041, 0.0073, 0.0117, 0.0178]
down: [0.0, 0.0026, 0.0042, 0.0064, 0.01, 0.017]
upopen: [0.0, 0.0045, 0.0109, 0.0166, 0.0239, 0.0356]
upclose: [0.0, 0.0034, 0.0084, 0.0161, 0.0242, 0.0333]
minopen: [0.0, 0.0037, 0.0088, 0.014, 0.0221, 0.0358]
minclose: [0.0, 0.0046, 0.009, 0.0154, 0.0252, 0.0387]
vol: [0.0, 0.0236, 0.0286, 0.034, 0.0425, 0.0575]
vol1: [0.0, 54202.0, 89404.0, 120421.0, 156352.0, 202029.0]
--------------------------------monthFile (5 parts)-----------------------------
bodyup: [0.0, 0.0072, 0.0146, 0.0222, 0.0313]
bodydown: [0.0, -0.0069, -0.0131, -0.0195, -0.0334]
up: [0.0, 0.0024, 0.0056, 0.0093, 0.0164]
down: [0.0, 0.003, 0.0054, 0.0089, 0.0158]
upopen: [0.0, 0.0057, 0.0126, 0.0204, 0.0312]
upclose: [0.0, 0.0041, 0.0106, 0.0199, 0.0306]
minopen: [0.0, 0.0043, 0.0109, 0.0192, 0.0292]
minclose: [0.0, 0.0054, 0.0106, 0.0208, 0.0324]
vol: [0.0, 0.0251, 0.0308, 0.0378, 0.0514]
vol1: [0.0, 63890.0, 104069.0, 140613.0, 191831.0]
--------------------------------monthFile (4 parts)-----------------------------
bodyup: [0.0, 0.0087, 0.0191, 0.0269]
bodydown: [0.0, -0.0073, -0.0161, -0.0252]
up: [0.0, 0.003, 0.0073, 0.0143]
down: [0.0, 0.0033, 0.0066, 0.0126]
upopen: [0.0, 0.0076, 0.0164, 0.0279]
upclose: [0.0, 0.0062, 0.0155, 0.0266]
minopen: [0.0, 0.0058, 0.0138, 0.0253]
minclose: [0.0, 0.0063, 0.0149, 0.0283]
vol: [0.0, 0.0265, 0.0332, 0.0468]
vol1: [0.0, 72751.0, 119665.0, 175412.0]
--------------------------------monthFile (3 parts)-----------------------------
bodyup: [0.0, 0.0118, 0.0239]
bodydown: [0.0, -0.0094, -0.0205]
up: [0.0, 0.004, 0.0109]
down: [0.0, 0.0041, 0.0099]
upopen: [0.0, 0.0103, 0.0232]
upclose: [0.0, 0.0082, 0.0239]
minopen: [0.0, 0.0087, 0.0216]
minclose: [0.0, 0.0089, 0.0251]
vol: [0.0, 0.0284, 0.0412]
vol1: [0.0, 87326.0, 156212.0]
--------------------------------monthFile (2 parts)-----------------------------
bodyup: [0.0, 0.0189]
bodydown: [0.0, -0.0161]
up: [0.0, 0.0072]
down: [0.0, 0.0063]
upopen: [0.0, 0.0164]
upclose: [0.0, 0.0155]
minopen: [0.0, 0.0138]
minclose: [0.0, 0.0149]
vol: [0.0, 0.0332]
vol1: [0.0, 119665.0]
--------------------------------monthFile (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0007, 'max': 0.0873, 'average': 0.020968085106382973}
bodydown: {'min': -0.1244, 'max': 0.0, 'average': -0.020342142857142864}
up: {'min': 0.0, 'max': 0.0461, 'average': 0.009224468085106382}
down: {'min': 0.0, 'max': 0.078, 'average': 0.00984397163120567}
upopen: {'min': 0.0, 'max': 0.1094, 'average': 0.01973333333333333}
upclose: {'min': 0.0001, 'max': 0.1339, 'average': 0.019345744680851054}
minopen: {'min': 0.0, 'max': 0.1916, 'average': 0.019968085106382972}
minclose: {'min': 0.0, 'max': 0.1142, 'average': 0.020350709219858158}
vol: {'min': 0.009, 'max': 0.201, 'average': 0.0397528368794326}
vol1: {'min': 2029.0, 'max': 652704.0, 'average': 131418.1879432624}
