AUDUSD
min15File intreval: [Thu Jan 16 11:15:00 2020 - Fri Apr  9 09:00:00 2021]
min30File intreval: [Fri Feb 28 01:30:00 2020 - Fri Apr  9 09:00:00 2021]
hourFile intreval: [Mon Oct 28 19:00:00 2019 - Fri Apr  9 09:00:00 2021]
hour4File intreval: [Thu Oct 18 16:00:00 2018 - Fri Apr  9 08:00:00 2021]
dayFile intreval: [Tue Apr  3 00:00:00 2012 - Fri Apr  9 00:00:00 2021]
weekFile intreval: [Sun Jul  9 00:00:00 2000 - Sun Apr  4 00:00:00 2021]
monthFile intreval: [Sun Nov  1 00:00:00 1998 - Thu Apr  1 00:00:00 2021]
--------------------------------min15File (7 parts)-----------------------------
bodyup: [0.0, 0.0001, 0.0002, 0.0004, 0.0006, 0.0014]
bodydown: [0.0, -0.0001, -0.0003, -0.0004, -0.0007]
up: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.0067]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.007]
upopen: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0007, 0.0128]
upclose: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0006, 0.0067]
minopen: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0007, 0.011]
minclose: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0005, 0.0007, 0.0071]
vol: [0.0, 0.0004, 0.0005, 0.0006, 0.0007, 0.0008, 0.001, 0.0129]
vol1: [0.0, 57.0, 66.0, 72.0, 78.0, 85.0, 99.0, 897.0]
--------------------------------min15File (6 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0003, 0.0005, 0.0009]
bodydown: [0.0, -0.0002, -0.0003, -0.0005, -0.0012]
up: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0067]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.007]
upopen: [0.0, 0.0, 0.0001, 0.0002, 0.0004, 0.0006, 0.0128]
upclose: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0006, 0.0067]
minopen: [0.0, 0.0, 0.0001, 0.0002, 0.0004, 0.0006, 0.011]
minclose: [0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0006, 0.0071]
vol: [0.0, 0.0004, 0.0005, 0.0006, 0.0008, 0.001, 0.0129]
vol1: [0.0, 59.0, 68.0, 75.0, 82.0, 96.0, 897.0]
--------------------------------min15File (5 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0004, 0.0007]
bodydown: [0.0, -0.0002, -0.0004, -0.0008]
up: [0.0, 0.0, 0.0001, 0.0002, 0.0003]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0003]
upopen: [0.0, 0.0, 0.0001, 0.0003, 0.0005]
upclose: [0.0, 0.0, 0.0001, 0.0003, 0.0005]
minopen: [0.0, 0.0, 0.0001, 0.0003, 0.0005]
minclose: [0.0, 0.0001, 0.0002, 0.0003, 0.0006]
vol: [0.0, 0.0004, 0.0006, 0.0007, 0.001]
vol1: [0.0, 61.0, 71.0, 79.0, 92.0]
--------------------------------min15File (4 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0005]
bodydown: [0.0, -0.0002, -0.0005]
up: [0.0, 0.0, 0.0001, 0.0002]
down: [0.0, 0.0, 0.0001, 0.0002]
upopen: [0.0, 0.0001, 0.0002, 0.0005]
upclose: [0.0, 0.0, 0.0002, 0.0004]
minopen: [0.0, 0.0001, 0.0002, 0.0005]
minclose: [0.0, 0.0001, 0.0003, 0.0005]
vol: [0.0, 0.0004, 0.0006, 0.0009]
vol1: [0.0, 64.0, 75.0, 88.0]
--------------------------------min15File (3 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0009]
bodydown: [0.0, -0.0003, -0.0012]
up: [0.0, 0.0, 0.0001, 0.0067]
down: [0.0, 0.0, 0.0002, 0.007]
upopen: [0.0, 0.0001, 0.0004, 0.0128]
upclose: [0.0, 0.0001, 0.0003, 0.0067]
minopen: [0.0, 0.0001, 0.0004, 0.011]
minclose: [0.0, 0.0002, 0.0004, 0.0071]
vol: [0.0, 0.0005, 0.0008, 0.0129]
vol1: [0.0, 68.0, 82.0, 897.0]
--------------------------------min15File (2 parts)-----------------------------
bodyup: [0.0, 0.0005]
bodydown: [0.0, -0.0005]
up: [0.0, 0.0001]
down: [0.0, 0.0001]
upopen: [0.0, 0.0002]
upclose: [0.0, 0.0002]
minopen: [0.0, 0.0002]
minclose: [0.0, 0.0003]
vol: [0.0, 0.0006]
vol1: [0.0, 75.0]
--------------------------------min15File (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0061, 'average': 0.00042061026352288486}
bodydown: {'min': -0.005, 'max': 0.0, 'average': -0.00042071388733965414}
up: {'min': 0.0, 'max': 0.0067, 'average': 0.00012368459040057743}
down: {'min': 0.0, 'max': 0.007, 'average': 0.00015160230963551068}
upopen: {'min': 0.0, 'max': 0.0128, 'average': 0.0003218585348249729}
upclose: {'min': 0.0, 'max': 0.0067, 'average': 0.00029061349693251543}
minopen: {'min': 0.0, 'max': 0.011, 'average': 0.00032148321905449287}
minclose: {'min': 0.0, 'max': 0.0071, 'average': 0.00035402381811620344}
vol: {'min': 0.0, 'max': 0.0129, 'average': 0.0007184662576687113}
vol1: {'min': 1.0, 'max': 897.0, 'average': 79.99491158426561}
--------------------------------min30File (7 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0003, 0.0005, 0.0008, 0.0011]
bodydown: [0.0, -0.0002, -0.0003, -0.0005, -0.0008, -0.0013]
up: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.0084]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.0162]
upopen: [0.0, 0.0, 0.0001, 0.0003, 0.0005, 0.0007, 0.001]
upclose: [0.0, 0.0, 0.0001, 0.0003, 0.0004, 0.0006, 0.001, 0.0129]
minopen: [0.0, 0.0, 0.0002, 0.0003, 0.0005, 0.0007, 0.001, 0.0289]
minclose: [0.0, 0.0001, 0.0002, 0.0003, 0.0005, 0.0007, 0.001]
vol: [0.0, 0.0006, 0.0007, 0.0009, 0.001, 0.0012, 0.0017, 0.0291]
vol1: [0.0, 120.0, 137.0, 149.0, 160.0, 177.0, 215.0]
--------------------------------min30File (6 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0004, 0.0006, 0.001]
bodydown: [0.0, -0.0002, -0.0004, -0.0006, -0.001]
up: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0005]
upopen: [0.0, 0.0, 0.0002, 0.0004, 0.0006, 0.001]
upclose: [0.0, 0.0, 0.0002, 0.0003, 0.0005, 0.0009]
minopen: [0.0, 0.0, 0.0002, 0.0004, 0.0006, 0.001]
minclose: [0.0, 0.0001, 0.0003, 0.0004, 0.0006, 0.001]
vol: [0.0, 0.0006, 0.0008, 0.001, 0.0011, 0.0016]
vol1: [0.0, 124.0, 141.0, 154.0, 171.0, 204.0]
--------------------------------min30File (5 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0005, 0.0008, 0.0024]
bodydown: [0.0, -0.0002, -0.0005, -0.0009]
up: [0.0, 0.0, 0.0001, 0.0002, 0.0004]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0004]
upopen: [0.0, 0.0001, 0.0003, 0.0005, 0.0009]
upclose: [0.0, 0.0001, 0.0002, 0.0005, 0.0008]
minopen: [0.0, 0.0001, 0.0003, 0.0005, 0.0009]
minclose: [0.0, 0.0001, 0.0003, 0.0005, 0.0009]
vol: [0.0, 0.0006, 0.0009, 0.001, 0.0014]
vol1: [0.0, 128.0, 146.0, 163.0, 194.0]
--------------------------------min30File (4 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0006, 0.0014]
bodydown: [0.0, -0.0003, -0.0006, -0.0017]
up: [0.0, 0.0, 0.0001, 0.0003]
down: [0.0, 0.0, 0.0002, 0.0004]
upopen: [0.0, 0.0001, 0.0004, 0.0007]
upclose: [0.0, 0.0001, 0.0003, 0.0007]
minopen: [0.0, 0.0001, 0.0004, 0.0007]
minclose: [0.0, 0.0002, 0.0004, 0.0008]
vol: [0.0, 0.0007, 0.001, 0.0013]
vol1: [0.0, 134.0, 154.0, 183.0]
--------------------------------min30File (3 parts)-----------------------------
bodyup: [0.0, 0.0004, 0.001]
bodydown: [0.0, -0.0004, -0.001]
up: [0.0, 0.0, 0.0002]
down: [0.0, 0.0001, 0.0003]
upopen: [0.0, 0.0002, 0.0006]
upclose: [0.0, 0.0002, 0.0005]
minopen: [0.0, 0.0002, 0.0006]
minclose: [0.0, 0.0003, 0.0006]
vol: [0.0, 0.0008, 0.0011]
vol1: [0.0, 141.0, 171.0]
--------------------------------min30File (2 parts)-----------------------------
bodyup: [0.0, 0.0006]
bodydown: [0.0, -0.0006]
up: [0.0, 0.0001]
down: [0.0, 0.0002]
upopen: [0.0, 0.0004]
upclose: [0.0, 0.0003]
minopen: [0.0, 0.0004]
minclose: [0.0, 0.0004]
vol: [0.0, 0.001]
vol1: [0.0, 154.0]
--------------------------------min30File (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0093, 'average': 0.0006276834239130436}
bodydown: {'min': -0.0126, 'max': 0.0, 'average': -0.0006347184986595174}
up: {'min': 0.0, 'max': 0.0084, 'average': 0.00022801302931596087}
down: {'min': 0.0, 'max': 0.0162, 'average': 0.00026539992761491135}
upopen: {'min': 0.0, 'max': 0.0119, 'average': 0.0005300904813608396}
upclose: {'min': 0.0, 'max': 0.0129, 'average': 0.0004996308360477743}
minopen: {'min': 0.0, 'max': 0.0289, 'average': 0.0005384220050669563}
minclose: {'min': 0.0, 'max': 0.0162, 'average': 0.000568896127397756}
vol: {'min': 0.0, 'max': 0.0291, 'average': 0.001134665218964894}
vol1: {'min': 1.0, 'max': 1796.0, 'average': 173.16134636264928}
--------------------------------hourFile (7 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0004, 0.0006, 0.0009, 0.0013]
bodydown: [0.0, -0.0002, -0.0004, -0.0006, -0.001, -0.0015]
up: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0006]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0004, 0.0007]
upopen: [0.0, 0.0001, 0.0002, 0.0004, 0.0006, 0.0009, 0.0013]
upclose: [0.0, 0.0, 0.0002, 0.0003, 0.0005, 0.0008, 0.0012]
minopen: [0.0, 0.0001, 0.0002, 0.0004, 0.0006, 0.0009, 0.0013]
minclose: [0.0, 0.0001, 0.0003, 0.0004, 0.0006, 0.0009, 0.0013]
vol: [0.0, 0.0007, 0.0009, 0.001, 0.0013, 0.0016, 0.0021]
vol1: [0.0, 217.0, 254.0, 282.0, 306.0, 336.0, 400.0]
--------------------------------hourFile (6 parts)-----------------------------
bodyup: [0.0, 0.0002, 0.0004, 0.0007, 0.0011, 0.0047]
bodydown: [0.0, -0.0002, -0.0004, -0.0008, -0.0012]
up: [0.0, 0.0, 0.0001, 0.0002, 0.0003, 0.0006]
down: [0.0, 0.0, 0.0001, 0.0002, 0.0004, 0.0006]
upopen: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0012]
upclose: [0.0, 0.0001, 0.0002, 0.0004, 0.0007, 0.0011]
minopen: [0.0, 0.0001, 0.0003, 0.0005, 0.0008, 0.0012]
minclose: [0.0, 0.0002, 0.0003, 0.0005, 0.0008, 0.0012]
vol: [0.0, 0.0007, 0.001, 0.0011, 0.0015, 0.002]
vol1: [0.0, 225.0, 264.0, 295.0, 325.0, 384.0]
--------------------------------hourFile (5 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0005, 0.0009, 0.0022]
bodydown: [0.0, -0.0003, -0.0006, -0.001, -0.0032]
up: [0.0, 0.0, 0.0001, 0.0003, 0.0005]
down: [0.0, 0.0, 0.0002, 0.0003, 0.0006]
upopen: [0.0, 0.0001, 0.0003, 0.0006, 0.001, 0.0182]
upclose: [0.0, 0.0001, 0.0003, 0.0006, 0.001]
minopen: [0.0, 0.0001, 0.0003, 0.0006, 0.001, 0.0302]
minclose: [0.0, 0.0002, 0.0004, 0.0007, 0.001]
vol: [0.0, 0.0008, 0.001, 0.0013, 0.002]
vol1: [0.0, 235.0, 277.0, 311.0, 366.0, 2379.0]
--------------------------------hourFile (4 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0007, 0.0016]
bodydown: [0.0, -0.0003, -0.0008, -0.0019]
up: [0.0, 0.0, 0.0002, 0.0004]
down: [0.0, 0.0001, 0.0002, 0.0005]
upopen: [0.0, 0.0002, 0.0005, 0.001]
upclose: [0.0, 0.0002, 0.0004, 0.0009]
minopen: [0.0, 0.0002, 0.0005, 0.001]
minclose: [0.0, 0.0002, 0.0005, 0.001]
vol: [0.0, 0.0008, 0.0011, 0.0018]
vol1: [0.0, 247.0, 295.0, 346.0]
--------------------------------hourFile (3 parts)-----------------------------
bodyup: [0.0, 0.0004, 0.0011]
bodydown: [0.0, -0.0004, -0.0012]
up: [0.0, 0.0001, 0.0003]
down: [0.0, 0.0001, 0.0004]
upopen: [0.0, 0.0003, 0.0008]
upclose: [0.0, 0.0002, 0.0007]
minopen: [0.0, 0.0003, 0.0008]
minclose: [0.0, 0.0003, 0.0008]
vol: [0.0, 0.001, 0.0015]
vol1: [0.0, 264.0, 325.0]
--------------------------------hourFile (2 parts)-----------------------------
bodyup: [0.0, 0.0007]
bodydown: [0.0, -0.0008]
up: [0.0, 0.0002]
down: [0.0, 0.0002]
upopen: [0.0, 0.0005]
upclose: [0.0, 0.0004]
minopen: [0.0, 0.0005]
minclose: [0.0, 0.0005]
vol: [0.0, 0.0011]
vol1: [0.0, 295.0]
--------------------------------hourFile (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0161, 'average': 0.0007623366834170854}
bodydown: {'min': -0.0149, 'max': 0.0, 'average': -0.0007995635728833283}
up: {'min': 0.0, 'max': 0.0101, 'average': 0.0003162092815707273}
down: {'min': 0.0, 'max': 0.0162, 'average': 0.0003527331548415885}
upopen: {'min': 0.0, 'max': 0.0182, 'average': 0.0006889000446229365}
upclose: {'min': 0.0, 'max': 0.0155, 'average': 0.0006531012940651494}
minopen: {'min': 0.0, 'max': 0.0302, 'average': 0.0006903726015171798}
minclose: {'min': 0.0, 'max': 0.0166, 'average': 0.0007262494422132975}
vol: {'min': 0.0, 'max': 0.0304, 'average': 0.0014407072735385996}
vol1: {'min': 1.0, 'max': 2379.0, 'average': 321.8456046407854}
--------------------------------hour4File (7 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0006, 0.0009, 0.0012, 0.0019, 0.0032]
bodydown: [0.0, -0.0003, -0.0006, -0.0009, -0.0013, -0.002, -0.0034]
up: [0.0, 0.0001, 0.0002, 0.0004, 0.0005, 0.0008, 0.0011, 0.0147]
down: [0.0, 0.0001, 0.0002, 0.0004, 0.0005, 0.0008, 0.0011, 0.0285]
upopen: [0.0, 0.0002, 0.0005, 0.0008, 0.001, 0.0015, 0.0023, 0.0182]
upclose: [0.0, 0.0002, 0.0005, 0.0007, 0.001, 0.0015, 0.0022, 0.0246]
minopen: [0.0, 0.0002, 0.0004, 0.0007, 0.001, 0.0015, 0.0023, 0.0333]
minclose: [0.0, 0.0002, 0.0005, 0.0008, 0.001, 0.0015, 0.0023, 0.0285]
vol: [0.0, 0.0012, 0.0016, 0.002, 0.0023, 0.0029, 0.0039, 0.0334]
vol1: [0.0, 917.0, 1036.0, 1130.0, 1237.0, 1374.0, 1658.0, 6660.0]
--------------------------------hour4File (6 parts)-----------------------------
bodyup: [0.0, 0.0003, 0.0007, 0.001, 0.0016, 0.0028]
bodydown: [0.0, -0.0003, -0.0007, -0.001, -0.0017, -0.003]
up: [0.0, 0.0001, 0.0003, 0.0005, 0.0007, 0.001]
down: [0.0, 0.0001, 0.0003, 0.0005, 0.0007, 0.001]
upopen: [0.0, 0.0003, 0.0006, 0.0009, 0.0013, 0.0021]
upclose: [0.0, 0.0002, 0.0006, 0.0009, 0.0013, 0.002]
minopen: [0.0, 0.0002, 0.0005, 0.0009, 0.0012, 0.002]
minclose: [0.0, 0.0003, 0.0006, 0.001, 0.0014, 0.0021]
vol: [0.0, 0.0013, 0.0017, 0.0021, 0.0027, 0.0036]
vol1: [0.0, 937.0, 1068.0, 1181.0, 1312.0, 1596.0]
--------------------------------hour4File (5 parts)-----------------------------
bodyup: [0.0, 0.0004, 0.0008, 0.0013, 0.0024]
bodydown: [0.0, -0.0004, -0.0008, -0.0014, -0.0026]
up: [0.0, 0.0001, 0.0003, 0.0006, 0.001, 0.0147]
down: [0.0, 0.0001, 0.0004, 0.0006, 0.001, 0.0285]
upopen: [0.0, 0.0003, 0.0007, 0.0011, 0.002, 0.0182]
upclose: [0.0, 0.0003, 0.0007, 0.0011, 0.0019, 0.0246]
minopen: [0.0, 0.0003, 0.0006, 0.001, 0.0019, 0.0333]
minclose: [0.0, 0.0004, 0.0008, 0.0011, 0.002, 0.0285]
vol: [0.0, 0.0013, 0.0019, 0.0024, 0.0034, 0.0334]
vol1: [0.0, 966.0, 1111.0, 1256.0, 1514.0, 6660.0]
--------------------------------hour4File (4 parts)-----------------------------
bodyup: [0.0, 0.0005, 0.001, 0.002]
bodydown: [0.0, -0.0005, -0.001, -0.0021]
up: [0.0, 0.0002, 0.0005, 0.0009]
down: [0.0, 0.0002, 0.0005, 0.0009]
upopen: [0.0, 0.0004, 0.0009, 0.0017]
upclose: [0.0, 0.0004, 0.0009, 0.0016]
minopen: [0.0, 0.0004, 0.0009, 0.0016]
minclose: [0.0, 0.0005, 0.001, 0.0017]
vol: [0.0, 0.0015, 0.0021, 0.003]
vol1: [0.0, 1008.0, 1181.0, 1423.0]
--------------------------------hour4File (3 parts)-----------------------------
bodyup: [0.0, 0.0007, 0.0016]
bodydown: [0.0, -0.0007, -0.0017]
up: [0.0, 0.0003, 0.0007]
down: [0.0, 0.0003, 0.0007]
upopen: [0.0, 0.0006, 0.0013]
upclose: [0.0, 0.0006, 0.0013]
minopen: [0.0, 0.0005, 0.0012]
minclose: [0.0, 0.0006, 0.0014]
vol: [0.0, 0.0017, 0.0027]
vol1: [0.0, 1068.0, 1312.0]
--------------------------------hour4File (2 parts)-----------------------------
bodyup: [0.0, 0.001]
bodydown: [0.0, -0.001]
up: [0.0, 0.0005]
down: [0.0, 0.0005]
upopen: [0.0, 0.0009]
upclose: [0.0, 0.0009]
minopen: [0.0, 0.0009]
minclose: [0.0, 0.001]
vol: [0.0, 0.0021]
vol1: [0.0, 1181.0]
--------------------------------hour4File (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0118, 'average': 0.001279738562091503}
bodydown: {'min': -0.0214, 'max': 0.0, 'average': -0.0013316766467065865}
up: {'min': 0.0, 'max': 0.0147, 'average': 0.0006164580073030777}
down: {'min': 0.0, 'max': 0.0285, 'average': 0.0006398539384454883}
upopen: {'min': 0.0, 'max': 0.0182, 'average': 0.0012588419405320816}
upclose: {'min': 0.0, 'max': 0.0246, 'average': 0.0012230307772561296}
minopen: {'min': 0.0, 'max': 0.0333, 'average': 0.0012454355764214924}
minclose: {'min': 0.0, 'max': 0.0285, 'average': 0.0012828899321857075}
vol: {'min': 0.0003, 'max': 0.0334, 'average': 0.002556311945748566}
vol1: {'min': 60.0, 'max': 6660.0, 'average': 1288.9454877412625}
--------------------------------dayFile (7 parts)-----------------------------
bodyup: [0.0, 0.0009, 0.0017, 0.0025, 0.0035, 0.0047, 0.0072]
bodydown: [0.0, -0.0008, -0.0017, -0.0026, -0.0037, -0.0051, -0.008]
up: [0.0, 0.0004, 0.0009, 0.0012, 0.0018, 0.0023, 0.0033]
down: [0.0, 0.0004, 0.0008, 0.0012, 0.0017, 0.0024, 0.0034]
upopen: [0.0, 0.0008, 0.0015, 0.0024, 0.0034, 0.0047, 0.0067]
upclose: [0.0, 0.0009, 0.0016, 0.0023, 0.0033, 0.0047, 0.007]
minopen: [0.0, 0.0007, 0.0015, 0.0023, 0.0034, 0.0048, 0.007]
minclose: [0.0, 0.0009, 0.0015, 0.0024, 0.0034, 0.0047, 0.0067]
vol: [0.0, 0.004, 0.0051, 0.0061, 0.0073, 0.0086, 0.011]
vol1: [0.0, 3052.0, 4280.0, 5477.0, 6365.0, 7304.0, 8662.0]
--------------------------------dayFile (6 parts)-----------------------------
bodyup: [0.0, 0.001, 0.002, 0.003, 0.0042, 0.0066]
bodydown: [0.0, -0.001, -0.002, -0.0031, -0.0046, -0.0073]
up: [0.0, 0.0005, 0.001, 0.0015, 0.0021, 0.0031]
down: [0.0, 0.0005, 0.001, 0.0014, 0.0021, 0.0032]
upopen: [0.0, 0.001, 0.0018, 0.0029, 0.0042, 0.0062]
upclose: [0.0, 0.001, 0.0018, 0.0028, 0.0041, 0.0064]
minopen: [0.0, 0.0009, 0.0018, 0.0028, 0.0042, 0.0064]
minclose: [0.0, 0.001, 0.0018, 0.0029, 0.0042, 0.0062]
vol: [0.0, 0.0042, 0.0055, 0.0067, 0.008, 0.0104]
vol1: [0.0, 3215.0, 4686.0, 5960.0, 7024.0, 8300.0]
--------------------------------dayFile (5 parts)-----------------------------
bodyup: [0.0, 0.0012, 0.0023, 0.0037, 0.006]
bodydown: [0.0, -0.0011, -0.0024, -0.004, -0.0065]
up: [0.0, 0.0006, 0.0011, 0.0019, 0.0029]
down: [0.0, 0.0005, 0.0011, 0.0019, 0.003]
upopen: [0.0, 0.0011, 0.0022, 0.0037, 0.0058]
upclose: [0.0, 0.0011, 0.0021, 0.0035, 0.006]
minopen: [0.0, 0.001, 0.0021, 0.0036, 0.0058]
minclose: [0.0, 0.0011, 0.0022, 0.0036, 0.0057]
vol: [0.0, 0.0045, 0.0059, 0.0075, 0.0099]
vol1: [0.0, 3448.0, 5286.0, 6557.0, 7906.0]
--------------------------------dayFile (4 parts)-----------------------------
bodyup: [0.0, 0.0014, 0.003, 0.0051]
bodydown: [0.0, -0.0015, -0.0031, -0.0057]
up: [0.0, 0.0008, 0.0015, 0.0026]
down: [0.0, 0.0007, 0.0014, 0.0026]
upopen: [0.0, 0.0013, 0.0029, 0.005]
upclose: [0.0, 0.0014, 0.0028, 0.0051]
minopen: [0.0, 0.0013, 0.0028, 0.0051]
minclose: [0.0, 0.0013, 0.0029, 0.0051]
vol: [0.0, 0.0049, 0.0067, 0.009]
vol1: [0.0, 3899.0, 5960.0, 7536.0]
--------------------------------dayFile (3 parts)-----------------------------
bodyup: [0.0, 0.002, 0.0042]
bodydown: [0.0, -0.002, -0.0046]
up: [0.0, 0.001, 0.0021]
down: [0.0, 0.001, 0.0021]
upopen: [0.0, 0.0018, 0.0042]
upclose: [0.0, 0.0018, 0.0041]
minopen: [0.0, 0.0018, 0.0042]
minclose: [0.0, 0.0018, 0.0042]
vol: [0.0, 0.0055, 0.008]
vol1: [0.0, 4686.0, 7024.0]
--------------------------------dayFile (2 parts)-----------------------------
bodyup: [0.0, 0.003]
bodydown: [0.0, -0.0031]
up: [0.0, 0.0015]
down: [0.0, 0.0014]
upopen: [0.0, 0.0029]
upclose: [0.0, 0.0028]
minopen: [0.0, 0.0028]
minclose: [0.0, 0.0029]
vol: [0.0, 0.0067]
vol1: [0.0, 5960.0]
--------------------------------dayFile (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0199, 'average': 0.0035869068541300535}
bodydown: {'min': -0.0227, 'max': 0.0, 'average': -0.0038031194295900204}
up: {'min': 0.0, 'max': 0.0181, 'average': 0.0018620188195038485}
down: {'min': 0.0, 'max': 0.0333, 'average': 0.0019173224978614209}
upopen: {'min': 0.0, 'max': 0.0251, 'average': 0.0036327202737382355}
upclose: {'min': 0.0, 'max': 0.0262, 'average': 0.0037114200171086426}
minopen: {'min': 0.0, 'max': 0.0333, 'average': 0.0037669375534644996}
minclose: {'min': 0.0, 'max': 0.0353, 'average': 0.003687981180496151}
vol: {'min': 0.0012, 'max': 0.0453, 'average': 0.007447604790419164}
vol1: {'min': 488.0, 'max': 43875.0, 'average': 6075.25876817793}
--------------------------------weekFile (7 parts)-----------------------------
bodyup: [0.0, 0.002, 0.004, 0.0063, 0.009, 0.0121, 0.0168]
bodydown: [0.0, -0.0021, -0.0039, -0.0064, -0.009, -0.0126, -0.0197]
up: [0.0, 0.001, 0.0018, 0.0029, 0.0042, 0.0058, 0.0082]
down: [0.0, 0.0011, 0.0022, 0.0033, 0.0046, 0.0063, 0.0099]
upopen: [0.0, 0.0021, 0.0042, 0.0064, 0.0088, 0.0121, 0.0171]
upclose: [0.0, 0.0015, 0.003, 0.0052, 0.0078, 0.0116, 0.0176]
minopen: [0.0, 0.002, 0.0038, 0.0058, 0.0086, 0.012, 0.0179]
minclose: [0.0, 0.0025, 0.0046, 0.0069, 0.0095, 0.0128, 0.0174]
vol: [0.0, 0.0103, 0.013, 0.0155, 0.0185, 0.0216, 0.0287]
vol1: [0.0, 14421.0, 19565.0, 25700.0, 32186.0, 39703.0, 49547.0]
--------------------------------weekFile (6 parts)-----------------------------
bodyup: [0.0, 0.0025, 0.0047, 0.0077, 0.0107, 0.0161]
bodydown: [0.0, -0.0024, -0.0048, -0.0076, -0.0109, -0.0178]
up: [0.0, 0.0011, 0.002, 0.0035, 0.0052, 0.0078]
down: [0.0, 0.0013, 0.0025, 0.0039, 0.0057, 0.009]
upopen: [0.0, 0.0027, 0.005, 0.0076, 0.0108, 0.0159]
upclose: [0.0, 0.0017, 0.0039, 0.0062, 0.0101, 0.0162]
minopen: [0.0, 0.0022, 0.0042, 0.0071, 0.0108, 0.0162]
minclose: [0.0, 0.0027, 0.0052, 0.0081, 0.0115, 0.0168]
vol: [0.0, 0.0109, 0.0139, 0.0169, 0.0203, 0.0266]
vol1: [0.0, 15525.0, 21442.0, 28854.0, 37647.0, 47734.0]
--------------------------------weekFile (5 parts)-----------------------------
bodyup: [0.0, 0.003, 0.0058, 0.0096, 0.0146]
bodydown: [0.0, -0.0028, -0.0059, -0.0095, -0.0159]
up: [0.0, 0.0013, 0.0027, 0.0044, 0.007, 0.0348]
down: [0.0, 0.0016, 0.0031, 0.005, 0.0082, 0.0426]
upopen: [0.0, 0.003, 0.006, 0.0094, 0.0148, 0.073]
upclose: [0.0, 0.002, 0.0047, 0.0083, 0.0145, 0.1286]
minopen: [0.0, 0.0027, 0.0053, 0.0091, 0.0148, 0.1383]
minclose: [0.0, 0.0032, 0.0064, 0.01, 0.0157, 0.0671]
vol: [0.0, 0.0114, 0.0151, 0.0189, 0.0248, 0.1388]
vol1: [0.0, 16826.0, 24436.0, 34092.0, 45709.0, 192942.0]
--------------------------------weekFile (4 parts)-----------------------------
bodyup: [0.0, 0.0036, 0.0077, 0.0131]
bodydown: [0.0, -0.0034, -0.0076, -0.014]
up: [0.0, 0.0015, 0.0035, 0.0061]
down: [0.0, 0.002, 0.0039, 0.007]
upopen: [0.0, 0.0037, 0.0076, 0.0132]
upclose: [0.0, 0.0026, 0.0062, 0.0127]
minopen: [0.0, 0.0033, 0.0071, 0.0131]
minclose: [0.0, 0.004, 0.0081, 0.0137]
vol: [0.0, 0.0121, 0.0169, 0.0228]
vol1: [0.0, 18449.0, 28854.0, 42167.0]
--------------------------------weekFile (3 parts)-----------------------------
bodyup: [0.0, 0.0047, 0.0107]
bodydown: [0.0, -0.0048, -0.0109]
up: [0.0, 0.002, 0.0052]
down: [0.0, 0.0025, 0.0057]
upopen: [0.0, 0.005, 0.0108]
upclose: [0.0, 0.0039, 0.0101]
minopen: [0.0, 0.0042, 0.0108]
minclose: [0.0, 0.0052, 0.0115]
vol: [0.0, 0.0139, 0.0203]
vol1: [0.0, 21442.0, 37647.0]
--------------------------------weekFile (2 parts)-----------------------------
bodyup: [0.0, 0.0077]
bodydown: [0.0, -0.0076]
up: [0.0, 0.0035]
down: [0.0, 0.0039]
upopen: [0.0, 0.0076]
upclose: [0.0, 0.0062]
minopen: [0.0, 0.0071]
minclose: [0.0, 0.0081]
vol: [0.0, 0.0169]
vol1: [0.0, 28854.0]
--------------------------------weekFile (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0001, 'max': 0.0587, 'average': 0.009229720279720278}
bodydown: {'min': -0.1281, 'max': 0.0, 'average': -0.010262068965517238}
up: {'min': 0.0, 'max': 0.0348, 'average': 0.0045325023084025855}
down: {'min': 0.0, 'max': 0.0426, 'average': 0.005277100646352725}
upopen: {'min': 0.0, 'max': 0.073, 'average': 0.00943268698060942}
upclose: {'min': 0.0, 'max': 0.1286, 'average': 0.009226500461680515}
minopen: {'min': 0.0, 'max': 0.1383, 'average': 0.009971098799630656}
minclose: {'min': 0.0, 'max': 0.0671, 'average': 0.010177562326869814}
vol: {'min': 0.0045, 'max': 0.1388, 'average': 0.019452631578947357}
vol1: {'min': 421.0, 'max': 192942.0, 'average': 32886.146814404434}
--------------------------------monthFile (7 parts)-----------------------------
bodyup: [0.0, 0.0051, 0.0097, 0.015, 0.0218, 0.0255, 0.037]
bodydown: [0.0, -0.0053, -0.0079, -0.0137, -0.0179, -0.0232, -0.0363]
up: [0.0, 0.0018, 0.0036, 0.006, 0.0084, 0.0121, 0.0178, 0.0461]
down: [0.0, 0.0023, 0.0038, 0.0054, 0.008, 0.0109, 0.0188, 0.078]
upopen: [0.0, 0.004, 0.0086, 0.0134, 0.0185, 0.0251, 0.0363, 0.1094]
upclose: [0.0, 0.0028, 0.0072, 0.0121, 0.0184, 0.0252, 0.0338, 0.1339]
minopen: [0.0, 0.0033, 0.0076, 0.0116, 0.0164, 0.024, 0.0374, 0.1916]
minclose: [0.0, 0.0041, 0.0078, 0.0117, 0.0186, 0.0264, 0.0391, 0.1142]
vol: [0.0, 0.0226, 0.0272, 0.0319, 0.0364, 0.045, 0.059, 0.201]
vol1: [0.0, 45117.0, 77276.0, 105492.0, 133966.0, 169719.0, 208801.0, 652704.0]
--------------------------------monthFile (6 parts)-----------------------------
bodyup: [0.0, 0.0058, 0.0112, 0.0189, 0.0239, 0.0316]
bodydown: [0.0, -0.0059, -0.01, -0.0161, -0.0206, -0.0334]
up: [0.0, 0.0022, 0.004, 0.0072, 0.0109, 0.0168]
down: [0.0, 0.0026, 0.0041, 0.0063, 0.0099, 0.0154]
upopen: [0.0, 0.0048, 0.0109, 0.0164, 0.0234, 0.0339]
upclose: [0.0, 0.0034, 0.0082, 0.0155, 0.0237, 0.0325]
minopen: [0.0, 0.0038, 0.0087, 0.0138, 0.0215, 0.0318]
minclose: [0.0, 0.0046, 0.0089, 0.0149, 0.0249, 0.0362]
vol: [0.0, 0.0235, 0.0284, 0.0336, 0.0415, 0.0546]
vol1: [0.0, 52990.0, 86225.0, 115357.0, 156306.0, 200416.0]
--------------------------------monthFile (5 parts)-----------------------------
bodyup: [0.0, 0.007, 0.0144, 0.0221, 0.0299]
bodydown: [0.0, -0.0069, -0.0129, -0.0182, -0.0297]
up: [0.0, 0.0024, 0.0056, 0.009, 0.0158]
down: [0.0, 0.003, 0.005, 0.0083, 0.0138]
upopen: [0.0, 0.0059, 0.0125, 0.0202, 0.0311]
upclose: [0.0, 0.0042, 0.0106, 0.0198, 0.0306]
minopen: [0.0, 0.0043, 0.0109, 0.0186, 0.029]
minclose: [0.0, 0.0054, 0.0105, 0.0201, 0.0323]
vol: [0.0, 0.025, 0.0308, 0.0379, 0.0513]
vol1: [0.0, 63353.0, 99120.0, 141326.0, 192379.0]
--------------------------------monthFile (4 parts)-----------------------------
bodyup: [0.0, 0.0084, 0.0189, 0.0269]
bodydown: [0.0, -0.0073, -0.0161, -0.025]
up: [0.0, 0.003, 0.0072, 0.0141]
down: [0.0, 0.0033, 0.0063, 0.0118]
upopen: [0.0, 0.0078, 0.0164, 0.0273]
upclose: [0.0, 0.0063, 0.0155, 0.0266]
minopen: [0.0, 0.0059, 0.0138, 0.0253]
minclose: [0.0, 0.0066, 0.0149, 0.0282]
vol: [0.0, 0.0265, 0.0336, 0.0471]
vol1: [0.0, 72191.0, 115357.0, 177262.0]
--------------------------------monthFile (3 parts)-----------------------------
bodyup: [0.0, 0.0112, 0.0239]
bodydown: [0.0, -0.01, -0.0206]
up: [0.0, 0.004, 0.0109]
down: [0.0, 0.0041, 0.0099]
upopen: [0.0, 0.0109, 0.0234]
upclose: [0.0, 0.0082, 0.0237]
minopen: [0.0, 0.0087, 0.0215]
minclose: [0.0, 0.0089, 0.0249]
vol: [0.0, 0.0284, 0.0415]
vol1: [0.0, 86225.0, 156306.0]
--------------------------------monthFile (2 parts)-----------------------------
bodyup: [0.0, 0.0189]
bodydown: [0.0, -0.0161]
up: [0.0, 0.0072]
down: [0.0, 0.0063]
upopen: [0.0, 0.0164]
upclose: [0.0, 0.0155]
minopen: [0.0, 0.0138]
minclose: [0.0, 0.0149]
vol: [0.0, 0.0336]
vol1: [0.0, 115357.0]
--------------------------------monthFile (0 parts)-----------------------------
bodyzero: {'min': 0.0, 'max': 0.0, 'average': 0.0}
bodyup: {'min': 0.0007, 'max': 0.0873, 'average': 0.02102058823529411}
bodydown: {'min': -0.1244, 'max': 0.0, 'average': -0.020593984962406022}
up: {'min': 0.0, 'max': 0.0461, 'average': 0.009329259259259258}
down: {'min': 0.0, 'max': 0.078, 'average': 0.009970370370370367}
upopen: {'min': 0.0, 'max': 0.1094, 'average': 0.019942222222222215}
upclose: {'min': 0.0002, 'max': 0.1339, 'average': 0.01949518518518518}
minopen: {'min': 0.0, 'max': 0.1916, 'average': 0.020139259259259256}
minclose: {'min': 0.0, 'max': 0.1142, 'average': 0.02058148148148148}
vol: {'min': 0.0131, 'max': 0.201, 'average': 0.04013259259259257}
vol1: {'min': 2029.0, 'max': 652704.0, 'average': 131899.85925925925}
